#WASConnection
was-conntype=RMI
was-adminhost=localhost
was-adminport=9809

#metricas

#configure senders
sender_properties=graphite.properties

# metrics

metric_path=metrics.xml,conf.d/*.xml

#----------------------
# dh_query_interval_secs
#----------------------
#
#The gap in seconds between consecutive statistic collections (making this too small could impact server performance)

ch_query_interval_secs=60

#----------------------
# ch_sleep_interval_to_reconnect_sender
#----------------------
#
#

ch_reconnect_timeout=60

#----------------------
# dh_soap_interval_secs
#----------------------
#
#

ch_soap_interval_secs=60

#----------------------
# ch_output_log__path
#----------------------
#
#The file where to log all Cellhealth-NG output
#default: $CELLHEALT_HOME/logs/cellhealth-ng.log
#NOTE : Domainhealth doesn't take care of the directory output

#ch_output_log_path=ch.log

#----------------------
# ch_output_log_level
#----------------------
#
#Set the threshold level. All log events with lower level than the threshold level are ignored by the appender.
#values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
#default: INFO
#

#ch_output_log_level=DEBUG

ch_enable_self_jvm_stats=true

#---------------------------------
# ch_get_hostname_from_nodename
#---------------------------------
#
# If set to true CellHealth will extract the hostname from the nodename. 
# This could be done since the default nodename configuration should be <hostname>node01, <hostname>node02
# if false nodename will be sent to the backend instead of the hostname. 
#
# If you have in your websphere cell custom nodenames (like n01, n02) you can set this property to  false and set forceNodeMapPrefix 
# in your backend config (graphite.properities) with a complete map of the metric with the hostname included
# forceNodeMapPrefix=n01=production.bbdd.realHostname01,n02=production.bbdd.realHostname02

ch_get_hostname_from_nodename=true
