carbonHost=localhost
port=2003
reconnectTimeout=60
sendBufferSize=1048576
#hostPrefix will be used only if not set node_map_prefix in the config.properties
hostPrefix=pro.bbdd
hostSuffix=was
#forceNodeMapPrefix will overwrite the hostPrefix.host for each WebSphere Node name (needed to set correct host map on custom node names)
forceNodeMapPrefix="node01=pro01.bbdd.node,node02=pro02.bbdd.node,node03=pro02.bbdd.node"