host=localhost
port=8086
selfDbName=_cellhealth
destDbName=was_metrics
username=influxdbuser
password=p4ssw0rd
ssl=false
sslCertFilePath=/etc/ssl/influxdb-selfsigned.crt
reconnectTimeout=60
extraTags=tagkey1=tagvalue1,tagkey2=tagvalue2,tagkey3=tagvalue3,tagkey4=tagvalue4
hostSuffix=was
#forceNodeMapToHost will overwrite the hostname for each WebSphere Node name (needed to set correct host map on custom node names)
forceNodeMapToHost=node01=host01,node02=host02,node03=host03